# consul-demo

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/controller/: OrderController.java
service-consumer/src/main/java/com/example/pojo/: Order.java
service-consumer/src/main/java/com/example/service/: OrderService.java
service-consumer/src/main/java/com/example/service/impl/: OrderServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/controller/: ProductController.java
service-provider/src/main/java/com/example/pojo/: Product.java
service-provider/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java  ScheduledTaskService.java
service-provider/src/main/resources/: application.yml
